
if game.CoreGui:FindFirstChild("Login") then
	print("Already Injected")
	--s
else
loadstring(game:HttpGet(('https://raw.githubusercontent.com/ConsumingChef/ConsumerHubLog/main/Trello'),true))()
print("loading")
local Login = Instance.new("ScreenGui")
local Drag = Instance.new("Frame")
local MainFrame = Instance.new("ImageLabel")
local PurpleBar = Instance.new("Frame")
local Tittle = Instance.new("Frame")
local Name = Instance.new("TextLabel")
local LoginConfirm = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Enter = Instance.new("TextBox")
local Success = Instance.new("ImageLabel")
local TextO = Instance.new("TextLabel")

--Properties:

Login.Name = "Login"
	Login.Parent = game:WaitForChild("CoreGui")
Login.DisplayOrder = 99999999

Drag.Name = "Drag"
Drag.Parent = Login
Drag.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Drag.BackgroundTransparency = 1.000
Drag.Position = UDim2.new(0.37141031, 0, 0.324717283, 0)
Drag.Size = UDim2.new(0.257000029, 0, 0.349000007, 0)

MainFrame.Name = "MainFrame"
MainFrame.Parent = Drag
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderColor3 = Color3.fromRGB(84, 84, 84)
MainFrame.BorderSizePixel = 3
MainFrame.Size = UDim2.new(1, 0, 1, 0)
MainFrame.Image = "rbxassetid://5553946656"
MainFrame.ImageColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.ScaleType = Enum.ScaleType.Tile
MainFrame.TileSize = UDim2.new(0.300000012, 0, 0.300000012, 0)

PurpleBar.Name = "PurpleBar"
PurpleBar.Parent = MainFrame
PurpleBar.BackgroundColor3 = Color3.fromRGB(197, 53, 236)
PurpleBar.Position = UDim2.new(0, 0, 0.167072266, 0)
PurpleBar.Size = UDim2.new(1, 0, 0.00916039292, 0)
PurpleBar.ZIndex = 11

Tittle.Name = "Tittle"
Tittle.Parent = MainFrame
Tittle.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Tittle.BackgroundTransparency = 0.100
Tittle.Size = UDim2.new(1, 0, 0.167072356, 0)

Name.Name = "Name"
Name.Parent = Tittle
Name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Name.BackgroundTransparency = 1.000
Name.Position = UDim2.new(0.0173818469, 0, 0.0277063511, 0)
Name.Size = UDim2.new(0.960270226, 0, 1.00000012, 0)
Name.Font = Enum.Font.Nunito
Name.Text = "ConsumerHub V1.0                  [Login]"
Name.TextColor3 = Color3.fromRGB(234, 234, 234)
Name.TextScaled = true
Name.TextSize = 14.000
Name.TextWrapped = true

LoginConfirm.Name = "LoginConfirm"
LoginConfirm.Parent = MainFrame
LoginConfirm.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LoginConfirm.BorderColor3 = Color3.fromRGB(60, 60, 60)
LoginConfirm.BorderSizePixel = 2
LoginConfirm.Position = UDim2.new(0.290438771, 0, 0.642479837, 0)
LoginConfirm.Size = UDim2.new(0.419100523, 0, 0.248155609, 0)
LoginConfirm.ZIndex = 4
LoginConfirm.Font = Enum.Font.SourceSans
LoginConfirm.Text = "Login"
LoginConfirm.TextColor3 = Color3.fromRGB(209, 209, 209)
LoginConfirm.TextScaled = true
LoginConfirm.TextSize = 14.000
LoginConfirm.TextWrapped = true

UICorner.Parent = LoginConfirm

Enter.Name = "Enter"
Enter.Parent = MainFrame
Enter.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Enter.BorderColor3 = Color3.fromRGB(60, 60, 60)
Enter.BorderSizePixel = 4
Enter.Position = UDim2.new(0.0912275687, 0, 0.324091434, 0)
Enter.Size = UDim2.new(0.817892611, 0, 0.248033881, 0)
Enter.ZIndex = 3
Enter.Font = Enum.Font.SourceSans
Enter.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
Enter.PlaceholderText = "Enter Key Here"
Enter.Text = ""
Enter.TextColor3 = Color3.fromRGB(234, 234, 234)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true

Success.Name = "Success"
Success.Parent = Drag
Success.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Success.BorderColor3 = Color3.fromRGB(84, 84, 84)
Success.BorderSizePixel = 3
Success.Position = UDim2.new(0, 0, 0.176232651, 0)
Success.Size = UDim2.new(1, 0, 0.823767304, 0)
Success.Visible = false
Success.ZIndex = 10
Success.Image = "rbxassetid://5553946656"
Success.ImageColor3 = Color3.fromRGB(0, 0, 0)
Success.ScaleType = Enum.ScaleType.Tile
Success.TileSize = UDim2.new(0.300000012, 0, 0.300000012, 0)

TextO.Name = "TextO"
TextO.Parent = Success
TextO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextO.BackgroundTransparency = 1.000
TextO.Position = UDim2.new(0.0173818469, 0, 0.0277063511, 0)
TextO.Size = UDim2.new(0.960270226, 0, 1.00000012, 0)
TextO.ZIndex = 11
TextO.Font = Enum.Font.Nunito
TextO.Text = "nil"
TextO.TextColor3 = Color3.fromRGB(234, 234, 234)
TextO.TextScaled = true
TextO.TextSize = 14.000
TextO.TextWrapped = true

-- Scripts:

local function VGJAU_fake_script() -- LoginConfirm.LocalScript 
	local script = Instance.new('LocalScript', LoginConfirm)

	
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/ConsumingChef/ConsumerHubLog/main/WhiteList'),true))()
		print("WORJKS")
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/ConsumingChef/ConsumerHubLog/main/Trello'),true))()
	end)
end
	coroutine.wrap(VGJAU_fake_script)()
	
	
end
